* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#banner {

    background-image: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
}

#banner::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.65;
    z-index: -1;

}

.logo {
    position: absolute;
    width: 160px;
    top: 4%;
    left: 8%;
}

.banner-text {
    text-align: center;
    padding-top: 200px;
    color: #fff;

}

.banner-text h1 {
    font-size: 5rem;
    letter-spacing: 0.6rem;
    text-shadow: #000;


}


.banner-text p {
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    font-style: italic;
    font-weight: 600;
    margin-top: 10px;
}

.banner-btn {
    text-align: center;
    margin-top: 150px;

}

.banner-btn a {
    width: 200px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    text-align: center;
    border: 0.5px #fff solid;
    z-index: 1;
    font-size: 1.5rem;
    letter-spacing: 0.02rem;
    position: relative;
    transform: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {

    width: 100%;
}

.banner-btn a:hover {
    color: #000;

}

/* ---------------------section end --------------------------*/

#navbar {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #009688;
    z-index: 2;

    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}


#menubtn {
    height: 50px;
    width: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;

}

#menubtn img {
    width: 20px;
  
    margin-top: 15px;
}

#features {
    width: 100%;
    padding: 70px 0;

}

.section-title {
    text-align: center;
    padding-bottom: 70px;
}

.section-title p {
     color: #009688; 
    font-size: 2.5rem;


}

.section-title h1 {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: darkolivegreen;
}

.all-features {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 60%;
    border-radius: 10px;
    margin-bottom: 35px;
}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: #009688;
    font-size: 2rem;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 45px;
    color: #009688;
    border: 1px solid;
    border-radius: 5px;
}

.feature-text p {
    padding: 20px;
    font-size: 1.5rem;
    text-align: initial;
}


#services {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.service {
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.service img {
    width: 100%;
    border-radius: 7px;
    filter: grayscale(1);
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 99%;
    position: absolute;
    border-radius: 7px;
    top: 0;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
    background-color: #000;

}

.service:hover .overlay {

    opacity: 0.4;
    filter: grayscale(0);
}

.service:hover img {
    filter: grayscale(0);
}

.service-desc {
    opacity: 0;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 10px auto;
    width: 60%;
}

.service-desc h3 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
}

.service-desc p {
    font-size: 20px;
    letter-spacing: 0.02rem;
}

.service:hover .service-desc {
    bottom: 35%;
    opacity: 1;
}

#testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 0px 10px 1px;
    cursor: pointer;
    transition: 0.4s;

}

.testimonial-col p {
    font-size: 0.8rem;


}

.testimonial-col:hover {
    transform: scale(1.1);
}

.user {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.user img {
    width: 50px;
    margin-right: 15px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 5px;
    font-size: 20px;
    color: #27c0ff;
}

.user-info small {
    color: #27c0ff;
}

.user-info .fa-instagram {
    color: #e727b7;
}

#footer {
    padding: 100px 20px;
    background-color: #efefef;
    position: relative;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-left {
    padding: 5px;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 30px;
    font-size: 1.2rem;
}

.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

}

.social-links {
    text-align: center;
    margin-bottom: -3%;

}

.social-links .fa {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    border: 1px solid #009688;
    margin: 40px 10px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;

}

.social-links .fa-facebook:hover {
    background: #27c0ff;
    color: #fff;
    transform: translateY(-7px);
    border: 0px;
}

.social-links .fa-instagram:hover {
    background: #e727b7;
    color: #fff;
    transform: translateY(-7px);
    border: 0px;
}

.social-links .fa-twitter:hover {
    background: #27c0ff;
    color: #fff;
    transform: translateY(-7px);
    border: 0px;
}

/* -----------------------------responsive designs---------------------------------------------- */

@media screen and (max-width: 767px) {

    #banner::after {
        opacity: 0.5;
    }
    #banner {
        background-position: right;
    }

    .banner-text h1 {
        font-size: 3.5rem;
        letter-spacing: 0.4rem;
    }

    .banner-text p {
        font-size: 1.4rem;
        letter-spacing: 0.11rem;
        margin-top: 5px;
    }

    .banner-btn {
        margin-top: 75px;

    }

 
    .banner-btn a {
        display: block;
        margin: 25px auto;
        font-size: 1.2rem;
    }
    .logo {

        width: 150px;
        top: 2%;
        left: 6%;
    }

    /* features part */
    .feature {
        flex-basis: 100%;
    }

    .section-title h1 {
        font-size: 2.5rem;
    }

    .feature-text p {
        padding: 15px;
        text-align: left;
        font-size: 14px;
    }


    .feature-img img {
        width: 180px;
        height: 250px;
    }

    .feature-icon .fa {
        width: 34px;
        height: 35px;
        font-size: 20px;
        line-height: 36px;
    }

    .feature h1 {
        font-size: 1rem;
        margin-bottom: 5px;

    }

    .section-title {
        padding-bottom: 60px;
    }
    .section-title h1 {
        font-size: 1.5rem;
    }
    .section-title p{
        font-size: 2rem;
    }

    .service {
        flex-basis: 90%;
    }

    .service:hover .service-desc {
        bottom: 30%;


    }

    .service-desc p {
        font-size: 10px;
    }

    .service-desc h3 {
        font-size: 15px;
    }

    hr {

        height: 1.5px;
        margin: 5px auto;

    }

    .testimonial-col {
        flex-basis: 100%;
        padding: 22px;
    }

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 12px;
    }
#footer{
    padding: 85px 20px;
}


}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .banner-text h1 {
        font-size: 8rem;
        letter-spacing: 1rem;
        margin-top: 50px;
    }

    .banner-text p {
        font-size: 3.4rem;
        letter-spacing: 0.2rem;

    }


    .banner-btn {
        margin-top: 90px;
    }

    .banner-btn a {
        display: block;
        margin: 25px auto;
        width: 300px;
        font-size: 2.5rem;
        padding: 15px 0;
    }

    .logo {
        width: 190px;
        top: 3%;
        left: 5%;
    }

    #menubtn img {
        width: 30px;

    }

    #menubtn {
        height: 60px;
        width: 60px;
    }

    .section-title p,
    h1 {
        font-size: 3rem;
    }

    .feature h1 {
        font-size: 2rem;
    }

    .feature-text p {
        font-size: 1.4rem;
        padding: 13px;
    }

    .feature-img img {
        width: 100%;
        margin-left: 25px;
    }

    .testimonial-row {
        width: 90%;
    }

    .footer-row p {
        line-height: 45px;
        font-size: 1.4rem;
    }

    .footer-row h1 {

        font-size: 2.5rem;
    }

    #footer {
        padding: 100px 0;
    }

    .testimonial-col {
        flex-basis: 49%;
    }

    .testimonial-col p {
        font-size: 1.2rem;
        padding: 25px;
    }

    .user-info {
        font-size: 1.5rem;
    }

    .fa-instagram:before {

        font-size: 1.5rem;
    }

    .service:hover .service-desc {
        bottom: 23%;

    }

    .service-desc p,
    h3 {
        font-size: 1rem;
    }

    hr {
        margin: 5px auto;
    }
}